<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="gbk">
    <meta http-equiv="cache-control" content="no-cache">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,minimum-scale=1">
    <title>登陆 - 修狗工程师后台系统</title>
    <link href="../css/engineerLogin.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="http://www.xgo.cn/images/icon.png">
    <style>
        html{height: 100%;}
        body{height: 100%;overflow: hidden;}
        .static{height: 6.56rem;position: relative;z-index: 1;background: #efeff4;}
        .hot{height: 100%;overflow-y: scroll;padding-top: 6.56rem;box-sizing: border-box;position: relative;top: -6.56rem;}
        .con_head{position: relative;height: 1.2rem;line-height: 1.2rem;background-color: #45b87a;font-size: 0.453333rem;color: white;border-bottom: 0.02666rem solid #60cd8d;text-align: center;}
        .con_head button{position: absolute;top: 0.21333rem;right: 0.26666rem;color: #45b87a;font-size: 0.3333rem;border-radius: 0.05333rem;background-color: white;padding: 0.18666rem 0.506666rem;}
        .enginner_id{position: relative;background-color: #45b87a;font-size: 0.42666rem;color: white;border-bottom: 0.02666rem solid #60cd8d;padding: 0.24rem 0.26666rem;}
        .enginner_id .ul_data{float: left;margin-top: 0.266666rem;margin-left: 0.18666rem;}
        .enginner_id .ul_data .name{font-size: 0.346666rem;}
        .enginner_id .img{float: left;width: 1.62666rem;}
        .enginner_id .ul_data span{display: inline-block;margin-right: 0.05333rem;margin-left: 0.1066rem;width:0.24rem;height:0.32rem;background: url("../img/loc-piont.png");background-size:0.24rem 0.32rem; }
        .num_data{background-color: white;font-size: 0;    white-space: nowrap;overflow: hidden;text-align: center;margin-bottom: 0.26666rem;}
        .num_data span{display: inline-block;width: 50%;}
        .num_data span .num{font-size: 0.453333rem;color:#55b87b;margin-top: 0.213333rem;}
        .num_data .border{border-right: 1px solid #ececec;}
        .num_data span .text{font-size:0.34666rem;color: #999;margin-bottom: 0.213333rem;}
        .list_name{background-color: white;font-size: 0;    display: table;width: 100%;border-bottom: 0.026666rem solid #e0e0e0;}
        .list_name li{display: table-cell;font-size:0.4rem;padding: 0.34666rem 0;text-align: center;}
        .list_name .choice{color: #54b77a;    border-bottom: 3px solid #54b87a;}
        .main_lists{font-size: 0.4rem;background-color: white;overflow: hidden;}
        .main_lists li{padding: 0.32rem 0.26666rem;font-size: 0.4rem;white-space: nowrap;border-bottom: 0.02666rem solid #ececec;}
        .timefaker{    width: 4.2rem;transform: scaleX(.9);height: 0.8266rem;background-color: #f9f9f9;color: #989898;font-size: 0.32rem;}
        .timeposi{position: relative;font-size: 0;}
        .timeposi .plar{display: inline-block;line-height: 0.8266rem;position: absolute;left: 0;box-sizing: border-box;padding-left: 0.12rem;width: 3.2rem;font-size: 0.4rem;}
        .list_title{width: 50%;display: inline-block;text-align: center;color: #989898;}
        .lists .right{display: inline-block;width: 42%;}
        .lists .left{display: inline-block;width: 58%;}
        .keyword{border: 0.026666rem solid black;border-radius: 0.05333rem;margin-left: 0.18rem;position: relative;top: -0.05333rem;font-size: 0.32rem;}
        .new{color: #f3a43b;border-color: #f3a43b;}
        .change{color: #54b87a;border-color: #54b87a;}
        .now{color: #e50101;border-color: #e50101;}
        #gifForlist{text-align: center;background-color: #f5f5f5;display: none;}
        #gifForlist img{width: 0.426666rem;}
    </style>
</head>
<body>
<div class="static">
    <div class="con_head">
        <span>修狗工程师系统</span>
        <button>退出</button>
    </div>
    <div class="enginner_id">
        <img class="img" src="../img/eng-head.png" />
        <ul class="ul_data">
            <li class="name">齐岩</li>
            <li>qiyan6689 <span></span>邢台维修中心</li>
        </ul>
        <div class="clearfix"></div>
    </div>
    <div class="num_data">
    <span class="border">
        <div class="num">150</div>
        <div class="text">待处理订单</div>
    </span>
        <span class="">
        <div class="num">300</div>
        <div class="text">已完结订单</div>
    </span>
    </div>
    <ul class="list_name">
        <li class="choice">已派单</li>
        <li>待上门</li>
        <li>维修中</li>
        <li>维修完成</li>
        <li>服务完成</li>
    </ul>
</div>

<div class="hot">
    <ul id="alists" class="main_lists">
        <li>
            <span>上门时间</span>
            <label class="timeposi" style="left: -0.16rem;">
                <input id="fakerstar" class="timefaker" type="datetime-local">
                <span id="fakerstarplar" class="timefaker plar">请选择开始时间</span>
            </label>
            <label class="timeposi" style="left: -0.3733rem;">
                <input id="fakerstarbor" class="timefaker" type="datetime-local">
                <span id="fakerstarborplar" class="timefaker plar">请选择结束时间</span>
            </label>
        </li>
        <li>
            <span class="list_title">订单编号（30）</span>
            <span class="list_title">上门时间</span>
        </li>
        <li class="lists">
            <span class="left">s20170905571964<span class="keyword new">新</span><span class="keyword change">改派中</span></span>
            <span class="right">2017-3-21 19:00<span class="keyword now">今</span></span>
        </li>
        <li class="lists">
            <span class="left">s20170905571964<span class="keyword change">改派中</span></span>
            <span class="right">2017-3-21 19:00</span>
        </li>
        <li class="lists">
            <span class="left">s20170905571964<span class="keyword change">改派中</span></span>
            <span class="right">2017-3-21 19:00</span>
        </li>
        <li class="lists">
            <span class="left">s20170905571964<span class="keyword change">改派中</span></span>
            <span class="right">2017-3-21 19:00</span>
        </li>
        <li class="lists">
            <span class="left">s20170905571964<span class="keyword change">改派中</span></span>
            <span class="right">2017-3-21 19:00</span>
        </li>
        <li class="lists">
            <span class="left">s20170905571964<span class="keyword change">改派中</span></span>
            <span class="right">2017-3-21 19:00</span>
        </li>
        <li class="lists">
            <span class="left">s20170905571964<span class="keyword change">改派中</span></span>
            <span class="right">2017-3-21 19:00</span>
        </li>
        <li class="lists">
            <span class="left">s20170905571964<span class="keyword change">改派中</span></span>
            <span class="right">2017-3-21 19:00</span>
        </li>
        <li class="lists">
            <span class="left">s20170905571964<span class="keyword change">改派中</span></span>
            <span class="right">2017-3-21 19:00</span>
        </li>
        <li class="lists">
            <span class="left">s20170905571964<span class="keyword change">改派中</span></span>
            <span class="right">2017-3-21 19:00</span>
        </li>
        <li class="lists">
            <span class="left">s20170905571964<span class="keyword change">改派中</span></span>
            <span class="right">2017-3-21 19:00</span>
        </li>
        <li class="lists">
            <span class="left">s20170905571964<span class="keyword change">改派中</span></span>
            <span class="right">2017-3-21 19:00</span>
        </li>
        <li class="lists">
            <span class="left">s20170905571964<span class="keyword change">改派中</span></span>
            <span class="right">2017-3-21 19:00</span>
        </li>
    </ul>
    <ul class="main_lists">
        <li id="gifForlist" class="lists">
            <img src="../img/022.gif">
        </li>
    </ul>
</div>

<div id="div0" style="background-color: white;display: none;">666</div>
<script type="text/javascript" src="../js/zepto.min.js" charset="gbk"></script>
<script type="text/javascript" src="../js/formValidation.js" charset="gbk"></script>
<script type="text/javascript" src="../js/lists.js" charset="gbk"></script>
<script src="../js/rem.js"></script>
<script>
    $("#fakerstar").on("change",function () {
        if($(this).val()){
            $("#fakerstarplar").hide();
        }else {
            $("#fakerstarplar").show();
        }
    });
    $("#fakerstarbor").on("change",function () {
        if($(this).val()){
            $("#fakerstarborplar").hide();
        }else {
            $("#fakerstarborplar").show();
        }
    });

    $('.hot').on("touchmove",getdata).on("scroll",getdata);

    function getdata() {
        console.log($(this)[0].scrollHeight)
        console.log($(this)[0].scrollTop)
        console.log($(this)[0].clientHeight)
        if ($(this)[0].clientHeight + $(this)[0].scrollTop >=  $(this)[0].scrollHeight && $("#gifForlist").css("display")==="none") {
            $("#gifForlist").show();
            setTimeout(function () {
                $("#alists").append("<li><h1>"+Math.random()+"</h1></li>");
                $("#gifForlist").hide();
            },3000);

        }
    }


    /*$('body').on("touchmove",getdata);
    $(document).on("scroll",getdata);
    function getdata() {
        console.log("$(window).scrollTop()"+$(window).scrollTop());;
        console.log("$(document).height()"+$(document).height());
        console.log("$(window).height()"+$(window).height());
        console.log("$('body').height()"+$("body").height());
        if ($(window).scrollTop() >= $(document).height() - $(window).height() && $("#div0").css("display")==="none") {
            $("#div0").show();
            setTimeout(function () {
                $("#ul0").append("<li><h1>"+Math.random()+"</h1></li>");
                $("#div0").hide();
            },3000);

        }
    }*/
</script>
</body>
</html>