<!DOCTYPE HTML>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <title>标题</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- 设置初始缩放比例为1.0，使用设备宽度  -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <!-- 在iOS下开启全屏模式  -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 隐藏 Sarafi 状态栏  -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../css/bootGhicons.css" rel="stylesheet"/>

    <style>
        *{margin: 0;padding: 0;border:0;box-sizing: border-box;}
        ul{list-style-type:none;}
        a{ text-decoration:none; }
        a:hover, a:visited, a:link, a:active {color:black;}
        .text-center{text-align:center;}
        .text-right{text-align:right;}
        #ui-view{position: fixed;width: 100%;height: 100%;overflow: auto;background-color:#eee;}
    </style>
    
    <!--滑动组件样式star-->
    <style>
        sliderForUs{display: inline-block;box-sizing: border-box;width: 135px;height: 38px;background-color: #eaeaea;border: 1px solid #eaeaea;}
        .slider-inline{float: right;right: -113px;top: -43px;}
        .slider-auth{width: 100%!important;}
        .slider-box{position: relative;display: inline-block;box-sizing: border-box;width: 135px;height: 38px;border: 1px solid #d6d6d6;overflow: hidden;}
        .slider-block{position: relative;z-index: 1;left: -100%;width: 100%;height: 100%;    text-align: center;line-height: 36px;color: white;background-color: #01b06b;}
        .slider-block-goright{position: absolute;top:0;right: -35px;z-index: 1;background-color: white;width: 34px;height: 100%;border-right: 1px solid #d6d6d6;}
        .slider-block-img{position: absolute;top: 50%;right: 50%;width: 11px;margin-top: -3px;margin-right: -6px;}
        .slider-under{position: absolute;top: 0;width: 100%;height: 100%;background-color: #eaeaea;text-align: center;box-sizing: border-box;padding: 10px 10px 10px 46px;white-space: nowrap;}
    </style>
    <!--滑动组件样式end-->
</head>
<body>
<!--<ul>
    <li><a href="#home">首页</a></li>
    <li><a href="#content">公司简介</a></li>
    <li><a href="#contact">联系我们</a></li>
</ul>-->
<div id="ui-view"></div>

<script type="text/javascript" src="../lib/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="../lib/plugin.js"></script>
<script type="text/javascript" src="../lib/vipspa.js"></script>
<script type="text/javascript" src="../js/require.vipspa.config.js"></script>

<!--<script src="/static/js/your_js.js"></script>-->
</body>
</html>
